# vim:sw=4:ts=4:expandtab:smartindent:ft=nginx
server_name {{FQDN}};

root {{DJANGO_ROOT}};
gzip             on;
gzip_min_length  1000;
gzip_proxied     expired no-cache no-store private auth;
gzip_types       text/plain application/xml application/x-javascript;

if ($request_method !~ ^(GET|HEAD|POST)$ ) {
   return 405;
 }

client_max_body_size 500m;
upload_progress_json_output; 
location ^~ /upload/progress {
  error_log /var/log/nginx/{{FQDN}}/upload-error.log;
  report_uploads file_upload_{{FQDN}};
}


location /ca.crt {
  alias  /etc/ssl/certs/CA-{{DOMAIN_NAME}}.crt;
}


error_page 503 @maintenance;
location @maintenance {
  try_files /erreur503.html =503;
}
# inclusion des config extra tel que la config de maintenance 
include /etc/nginx/sites-available/{{FQDN}}.d/extra/en.*.conf;

