# vim:sw=4:ts=4:expandtab:smartindent:ft=nginx
# base conf for gunicor proxyig
error_log   /var/log/nginx/{{FQDN}}/error.log;

# for gunicorn
proxy_pass_header Server;
proxy_set_header Host $http_host;
proxy_set_header HTTP_SERVER "nginx";
proxy_redirect off;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Scheme $scheme;
proxy_connect_timeout 300s;
proxy_read_timeout 300s;
proxy_pass http://gunicorn_{{FQDN}};


# must be the last element in the location
track_uploads file_upload_{{FQDN}} 30s;
