location ~ /static/((r|v)[:0-9a-z]+/)?(.*)$ {
  alias  "{{STATIC_ROOT}}/$3";
  error_log   {{NGINX_LOG_DIR}}/static-error.log;
  expires           30d;
}

location ~ /media/((r|v)[:0-9a-z]+/)?(.*)$ {
  alias  "{{MEDIA_ROOT}}/$3";
  error_log   {{NGINX_LOG_DIR}}/media-error.log;
  expires           30d;
}