# vim:sw=4:ts=4:expandtab:smartindent:ft=nginx
  server_name {{static_domain}};
  gzip on;
  gzip_static on;
  gzip_min_length  1000;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain application/xml text/css  application/x-javascript;
  if ($request_method !~ ^(GET|HEAD)$ ) {
    return 444;
  }
  
  add_header Access-Control-Allow-Origin $scheme://{{FQDN}}; 

  client_max_body_size 1m;

  include {{ROOT_NGINX_PATH}}/{{FQDN}}.d/static_location.conf;

  location / {
    return 404;
  }
