# vim:sw=4:ts=4:expandtab:smartindent:ft=nginx
  server_name static-{{FQDN}};
  gzip on;
  gzip_static on;
  gzip_min_length  1000;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain application/xml text/css  application/x-javascript;
  if ($request_method !~ ^(GET|HEAD)$ ) {
     return 444;
   }
 

  client_max_body_size 1m;

  location ~ /static/((r|v)[:0-9]+/)?(.*)$ {
    alias  "{{STATIC_ROOT}}/$3";
    error_log   {{NGINX_LOG_DIR}}/static-error.log;
    expires           30d;
  }

  location ~ /media/((r|v)[:0-9]+/)?(.*)$ {
    alias  "{{MEDIA_ROOT}}/$3";
    error_log   {{NGINX_LOG_DIR}}/media-error.log;
    expires           30d;
  }

  location / {
    return 404;
  }
