# vim:sw=4:ts=4:expandtab:smartindent:ft=nginx
  server_name static-{{FQDN}};
  gzip on;
  gzip_static on;
  gzip_min_length  1000;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain application/xml text/css  application/x-javascript;
  if ($request_method !~ ^(GET|HEAD)$ ) {
     return 444;
   }
 

  client_max_body_size 1m;

  location ~ /static/(v\d+/)?(.*)$ {
    alias  "{{STATIC_ROOT}}/$2";
    error_log   /var/log/nginx/{{FQDN}}/static-error.log;
    expires           30d;
  }

  location ~ /media/(v\d+/)?(.*)$ {
    alias  "{{MEDIA_ROOT}}/$2";
    error_log   /var/log/nginx/{{FQDN}}/media-error.log;
    expires           30d;
  }

  location / {
    return 404;
  }
