# vim:sw=4:ts=4:expandtab:smartindent:ft=nginx

# Nginx config for {{FQDN}} prod website

{% if upload %}
upload_progress file_upload_{{FQDN}} 1m;
{% endif %}


upstream gunicorn_{{FQDN}} {
  server {{socket}};
}


# serveur normal en non securisé
server {
  listen      80;
  
  include {{ROOT_NGINX_PATH}}/{{FQDN}}.d/dynamic.conf;

  {% for prefix in SECURE_PREFIX %}
  location {{prefix}} {
    return       301 https://$server_name$request_uri;  
  }
  
  {% endfor %}

  
  location / {
    include {{ROOT_NGINX_PATH}}/{{FQDN}}.d/gunicorn.conf;
  }
  
  {% if not static_domain %}
  include {{ROOT_NGINX_PATH}}/{{FQDN}}.d/static_location.conf;
  {% endif %}
  
}

{% if static_domain %}
# serveur de fichiers statiques en 80
server {
  listen      80;
  include {{ROOT_NGINX_PATH}}/{{FQDN}}.d/static.conf;
}

{% endif %}

{% if SECURE_PREFIX %}
# serveur en https pour le contenu dynamique
server {

  listen       443  ssl;

  ssl_certificate /etc/ssl/certs/{{FQDN}}.crt;
  ssl_certificate_key /etc/ssl/private/{{FQDN}}.key;
  ssl_session_timeout 5m;

  include {{ROOT_NGINX_PATH}}/{{FQDN}}.d/dynamic.conf; 
  
  {% for prefix in SECURE_PREFIX %}
  location {{prefix}} {

    include {{ROOT_NGINX_PATH}}/{{FQDN}}.d/gunicorn.conf;
  }
  {% endfor %}

  location / {
    include {{ROOT_NGINX_PATH}}/{{FQDN}}.d/gunicorn.conf;  
  }
  {% if not static_domain %}
  include {{ROOT_NGINX_PATH}}/{{FQDN}}.d/static_location.conf;
  {% endif %}
}
{% if static_domain %}
# serveur de fichiers statiques en ssl
server {

  listen       443  ssl;

  ssl_certificate /etc/ssl/certs/{{FQDN}}.crt;
  ssl_certificate_key /etc/ssl/private/{{FQDN}}.key;
  ssl_session_timeout 5m;
  include {{ROOT_NGINX_PATH}}/{{FQDN}}.d/static.conf;

}
{% endif %}
{% endif %}