# vim:sw=4:ts=4:expandtab:smartindent:ft=nginx


  location ~ /static-{{FQDN}}/media/((r|v)[:0-9]+/)?(.*)$ {
    internal;
    alias  "{{MEDIA_ROOT}}/$3";
    expires           30d;
    error_log {{NGINX_LOG_DIR}}/error_xsendfile.log;
  }
